% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Sun Feb 02 01:03:31 2014
\begin{table}[ht]
\centering
{\small
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrrrr}
  \hline
 & \begin{sideways} CMA.cma. \end{sideways} & \begin{sideways} PREF.all.p \end{sideways} & \begin{sideways} PREF.all.f \end{sideways} & \begin{sideways} PREF.opt.a \end{sideways} & \begin{sideways} PREF.all.b \end{sideways} & \begin{sideways} PREF.opt.b \end{sideways} & \begin{sideways} PREF.opt.p \end{sideways} & \begin{sideways} PREF.all.a \end{sideways} & \begin{sideways} PREF.opt.f \end{sideways} & \begin{sideways} PREF.rnd.b \end{sideways} & \begin{sideways} PREF.rnd.p \end{sideways} & \begin{sideways} PREF.cma.p \end{sideways} & \begin{sideways} PREF.rnd.a \end{sideways} & \begin{sideways} PREF.cma.f \end{sideways} & \begin{sideways} PREF.cma.b \end{sideways} & \begin{sideways} PREF.mwr.p \end{sideways} & \begin{sideways} PREF.mwr.f \end{sideways} & \begin{sideways} PREF.rnd.f \end{sideways} & \begin{sideways} PREF.mwr.a \end{sideways} & \begin{sideways} PREF.mwr.b \end{sideways} & \begin{sideways} PREF.cma.a \end{sideways} & \begin{sideways} SDR.mwr. \end{sideways} \\ 
  \hline
CMA.cma. & 1.00 & 0.04 & 0.05 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  PREF.all.p & 0.04 & 1.00 & 1.00 & 0.61 & 0.99 & 0.41 & 0.46 & 0.46 & 0.02 & 0.11 & 0.08 & 0.11 & 0.04 & 0.08 & 0.02 & 0.03 & 0.00 & 0.02 & 0.03 & 0.01 & 0.00 & 0.00 \\ 
  PREF.all.f & 0.05 & 1.00 & 1.00 & 0.77 & 1.00 & 0.67 & 0.41 & 0.37 & 0.01 & 0.20 & 0.08 & 0.17 & 0.06 & 0.08 & 0.02 & 0.02 & 0.00 & 0.01 & 0.02 & 0.02 & 0.00 & 0.00 \\ 
  PREF.opt.a & 0.00 & 0.61 & 0.77 & 1.00 & 0.72 & 0.96 & 0.98 & 0.77 & 0.26 & 0.41 & 0.26 & 0.46 & 0.37 & 0.20 & 0.26 & 0.23 & 0.04 & 0.10 & 0.20 & 0.07 & 0.01 & 0.00 \\ 
  PREF.all.b & 0.02 & 0.99 & 1.00 & 0.72 & 1.00 & 0.46 & 0.41 & 0.61 & 0.10 & 0.11 & 0.17 & 0.20 & 0.03 & 0.15 & 0.03 & 0.15 & 0.02 & 0.05 & 0.13 & 0.06 & 0.00 & 0.00 \\ 
  PREF.opt.b & 0.00 & 0.41 & 0.67 & 0.96 & 0.46 & 1.00 & 0.98 & 0.90 & 0.37 & 0.82 & 0.41 & 0.61 & 0.67 & 0.33 & 0.37 & 0.33 & 0.08 & 0.15 & 0.29 & 0.07 & 0.05 & 0.00 \\ 
  PREF.opt.p & 0.00 & 0.46 & 0.41 & 0.98 & 0.41 & 0.98 & 1.00 & 0.72 & 0.56 & 0.56 & 0.26 & 0.41 & 0.51 & 0.26 & 0.29 & 0.72 & 0.17 & 0.10 & 0.29 & 0.26 & 0.02 & 0.00 \\ 
  PREF.all.a & 0.00 & 0.46 & 0.37 & 0.77 & 0.61 & 0.90 & 0.72 & 1.00 & 0.33 & 0.41 & 0.61 & 0.72 & 0.15 & 0.56 & 0.26 & 0.29 & 0.07 & 0.20 & 0.26 & 0.04 & 0.03 & 0.00 \\ 
  PREF.opt.f & 0.00 & 0.02 & 0.01 & 0.26 & 0.10 & 0.37 & 0.56 & 0.33 & 1.00 & 0.86 & 0.26 & 0.46 & 0.46 & 0.23 & 0.61 & 0.82 & 0.46 & 0.11 & 0.37 & 0.33 & 0.29 & 0.00 \\ 
  PREF.rnd.b & 0.00 & 0.11 & 0.20 & 0.41 & 0.11 & 0.82 & 0.56 & 0.41 & 0.86 & 1.00 & 0.86 & 0.96 & 0.82 & 0.77 & 0.82 & 0.82 & 0.37 & 0.46 & 0.77 & 0.46 & 0.17 & 0.00 \\ 
  PREF.rnd.p & 0.00 & 0.08 & 0.08 & 0.26 & 0.17 & 0.41 & 0.26 & 0.61 & 0.26 & 0.86 & 1.00 & 0.93 & 0.90 & 0.90 & 0.93 & 0.98 & 0.51 & 0.98 & 0.86 & 0.56 & 0.33 & 0.00 \\ 
  PREF.cma.p & 0.00 & 0.11 & 0.17 & 0.46 & 0.20 & 0.61 & 0.41 & 0.72 & 0.46 & 0.96 & 0.93 & 1.00 & 0.96 & 0.96 & 0.90 & 0.86 & 0.33 & 0.51 & 0.82 & 0.41 & 0.33 & 0.00 \\ 
  PREF.rnd.a & 0.00 & 0.04 & 0.06 & 0.37 & 0.03 & 0.67 & 0.51 & 0.15 & 0.46 & 0.82 & 0.90 & 0.96 & 1.00 & 1.00 & 0.82 & 0.61 & 0.67 & 0.86 & 0.33 & 0.61 & 0.51 & 0.00 \\ 
  PREF.cma.f & 0.00 & 0.08 & 0.08 & 0.20 & 0.15 & 0.33 & 0.26 & 0.56 & 0.23 & 0.77 & 0.90 & 0.96 & 1.00 & 1.00 & 0.93 & 0.86 & 0.33 & 0.90 & 0.82 & 0.41 & 0.29 & 0.00 \\ 
  PREF.cma.b & 0.00 & 0.02 & 0.02 & 0.26 & 0.03 & 0.37 & 0.29 & 0.26 & 0.61 & 0.82 & 0.93 & 0.90 & 0.82 & 0.93 & 1.00 & 0.86 & 0.90 & 0.61 & 0.77 & 0.93 & 0.77 & 0.00 \\ 
  PREF.mwr.p & 0.00 & 0.03 & 0.02 & 0.23 & 0.15 & 0.33 & 0.72 & 0.29 & 0.82 & 0.82 & 0.98 & 0.86 & 0.61 & 0.86 & 0.86 & 1.00 & 0.96 & 0.67 & 1.00 & 0.86 & 0.11 & 0.00 \\ 
  PREF.mwr.f & 0.00 & 0.00 & 0.00 & 0.04 & 0.02 & 0.08 & 0.17 & 0.07 & 0.46 & 0.37 & 0.51 & 0.33 & 0.67 & 0.33 & 0.90 & 0.96 & 1.00 & 0.67 & 0.82 & 0.96 & 0.20 & 0.00 \\ 
  PREF.rnd.f & 0.00 & 0.02 & 0.01 & 0.10 & 0.05 & 0.15 & 0.10 & 0.20 & 0.11 & 0.46 & 0.98 & 0.51 & 0.86 & 0.90 & 0.61 & 0.67 & 0.67 & 1.00 & 0.51 & 0.90 & 0.72 & 0.00 \\ 
  PREF.mwr.a & 0.00 & 0.03 & 0.02 & 0.20 & 0.13 & 0.29 & 0.29 & 0.26 & 0.37 & 0.77 & 0.86 & 0.82 & 0.33 & 0.82 & 0.77 & 1.00 & 0.82 & 0.51 & 1.00 & 0.86 & 0.10 & 0.00 \\ 
  PREF.mwr.b & 0.00 & 0.01 & 0.02 & 0.07 & 0.06 & 0.07 & 0.26 & 0.04 & 0.33 & 0.46 & 0.56 & 0.41 & 0.61 & 0.41 & 0.93 & 0.86 & 0.96 & 0.90 & 0.86 & 1.00 & 0.72 & 0.00 \\ 
  PREF.cma.a & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.05 & 0.02 & 0.03 & 0.29 & 0.17 & 0.33 & 0.33 & 0.51 & 0.29 & 0.77 & 0.11 & 0.20 & 0.72 & 0.10 & 0.72 & 1.00 & 0.00 \\ 
  SDR.mwr. & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
   \hline
\end{tabular}
}
\caption{p-values from Kolmogorov-Smirnov test for $\mathcal{P}_{jrnd}$ models.} 
\label{tablesresultsjrndpvalues}
\end{table}
